sonar.projectKey=Fullstackproject
sonar.projectName=Fullstackproject
sonar.projectVersion=1.0
sonar.sources=. \
sonar.exclusions=**/__tests__/**/*,**/*.test.js
sonar.host.url=http://localhost:9000
sonar.login=sqp_c1a7b7a955aa5c7352915b94950c21f54d0c613b
sonar.sourceEncoding=UTF-8
